import tkinter as tk
from tkinter import messagebox
import random

# Número secreto
numero_secreto = random.randint(1, 100)
intentos_restantes = 9

# Función para verificar
def verificar():
    global intentos_restantes

    try:
        numero = int(entrada.get())

        if numero < 1 or numero > 100:
            messagebox.showwarning("Advertencia", "Ingresa un número entre 1 y 100")
            return

        intentos_restantes -= 1
        lbl_intentos.config(text=f"Intentos restantes: {intentos_restantes}")

        if numero == numero_secreto:
            messagebox.showinfo(
                "🎉 Ganaste",
                f"¡Felicidades!\nAdivinaste el número {numero_secreto}"
            )
            ventana.destroy()

        elif intentos_restantes == 0:
            messagebox.showerror(
                "❌ Perdiste",
                f"Se acabaron los intentos.\nEl número era {numero_secreto}"
            )
            ventana.destroy()

        elif numero < numero_secreto:
            lbl_pista.config(text="📈 El número es MAYOR")
        else:
            lbl_pista.config(text="📉 El número es MENOR")

        entrada.delete(0, tk.END)

    except ValueError:
        messagebox.showerror("Error", "Ingresa un número válido")


ventana = tk.Tk()
ventana.title("Adivina el Número")
ventana.geometry("500x400")
ventana.configure(bg="#0d1117")
ventana.resizable(False, False)


sombra = tk.Label( ventana, text="ADIVINA EL NÚMERO", font=("Arial Black", 24), fg="#00BFFF", bg="#0d1117")
sombra.place(x=54, y=24)


titulo = tk.Label( ventana, text="ADIVINA EL NÚMERO", font=("Arial Black", 24), fg="#7DF9FF", bg="#0d1117")
titulo.place(x=50, y=20)


lbl_info = tk.Label(ventana, text="Adivina un número entre 1 y 100", font=("Arial", 12), fg="white", bg="#0d1117")
lbl_info.pack(pady=(90, 10))


entrada = tk.Entry(ventana, font=("Arial", 16), justify="center", bg="#161b22", fg="cyan", insertbackground="cyan")
entrada.pack(pady=10)


btn = tk.Button(ventana, text="Comprobar", font=("Arial", 12, "bold"), bg="#00BFFF", fg="white", activebackground="#1E90FF", command=verificar)
btn.pack(pady=10)


lbl_pista = tk.Label( ventana, text="", font=("Arial", 14, "bold"), fg="#7DF9FF", bg="#0d1117")
lbl_pista.pack(pady=10)


lbl_intentos = tk.Label( ventana, text="Intentos restantes: 9", font=("Arial", 12), fg="white", bg="#0d1117")
lbl_intentos.pack(pady=10)

ventana.mainloop()




